// !!! This is a file automatically generated by hipify!!!
#include <ATen/ATen.h>
#include <ATen/NativeFunctions.h>

#include <ATen/hip/HIPContext.h>
#include <hip/hip_runtime.h>

#ifdef __HIP_PLATFORM_HCC__
#include <hip/hip_version.h>
#endif

namespace at {
namespace native {

Scalar _local_scalar_dense_cuda(const Tensor& self) {
  Scalar r;
#if HIP_VERSION >= 301
  AT_DISPATCH_ALL_TYPES_AND_COMPLEX_AND3(
    at::ScalarType::Half, at::ScalarType::Bool, at::ScalarType::BFloat16, self.scalar_type(), "_local_scalar_dense_cuda", [&] {
        scalar_t value;
        hipStream_t stream = at::hip::getCurrentHIPStreamMasqueradingAsCUDA();
        AT_CUDA_CHECK(hipMemcpyWithStream(&value, self.data_ptr<scalar_t>(), sizeof(scalar_t), hipMemcpyDeviceToHost, stream));
        r = Scalar(value);
      });
#else
  AT_DISPATCH_ALL_TYPES_AND_COMPLEX_AND3(
    at::ScalarType::Half, at::ScalarType::Bool, at::ScalarType::BFloat16, self.scalar_type(), "_local_scalar_dense_cuda", [&] {
        scalar_t value;
        hipStream_t stream = at::hip::getCurrentHIPStreamMasqueradingAsCUDA();
        AT_CUDA_CHECK(hipMemcpyAsync(&value, self.data_ptr<scalar_t>(), sizeof(scalar_t), hipMemcpyDeviceToHost, stream));
        AT_CUDA_CHECK(hipStreamSynchronize(stream));
        r = Scalar(value);
      });
#endif
  return r;
}

}} // at::native
