// !!! This is a file automatically generated by hipify!!!
#include <THH/THH.h>
#include <THH/THHThrustAllocator.cuh>
#include <THH/THHTensorTypeUtils.cuh>
#include <THH/THHReduceApplyUtils.cuh>
#include <THH/THHTensor.hpp>
#include <THH/THHStorage.hpp>
#include <thrust/device_ptr.h>
#include <thrust/sort.h>
#include <thrust/inner_product.h>
#include <thrust/device_vector.h>
#include <thrust/extrema.h>
#include <thrust/execution_policy.h>
#include <thrust/sequence.h>

#include <THH/THHTensorMode.cuh>

#include <THH/generic/THHTensorMode.hip>
#include <THH/THHGenerateAllTypes.h>
