// !!! This is a file automatically generated by hipify!!!
#include <THH/THHTensorRandom.h>
#include <THH/THHDeviceUtils.cuh>
#include <THH/THHGeneral.h>
#include <THH/THHTensorCopy.h>
#include <THH/THHTensorMath.h>
#include <THH/THHReduceApplyUtils.cuh>
#include <THH/THHTensorRandom.cuh>
#include <ATen/Config.h>

#include <thrust/functional.h>

#define MAX_NUM_BLOCKS 64
#define BLOCK_SIZE 256

#include <THH/generic/THHTensorRandom.hip>
#include <THH/THHGenerateAllTypes.h>

#include <THH/generic/THHTensorRandom.hip>
#include <THH/THHGenerateBoolType.h>
