// !!! This is a file automatically generated by hipify!!!
#include <THH/THHGeneral.h>
#include <THH/THHTensorMath.h>
#include <THH/THHTensorCopy.h>
#include <THH/THHTensorMathMagma.cuh>
#include <THH/THHTensor.hpp>
#include <THH/THHStorage.hpp>
#include <algorithm>
#include <ATen/native/hip/MiscUtils.h>

#ifdef USE_MAGMA
#include <magma_v2.h>
#endif

#ifndef DIVUP
#define DIVUP(x, y) (((x) + (y) - 1) / (y))
#endif

#define NoMagma(name) "No CUDA implementation of '" #name "'. Install MAGMA and rebuild cutorch (http://icl.cs.utk.edu/magma/)"

void THCMagma_init(THCState *state)
{
#ifdef USE_MAGMA
  magma_init();
#endif
}

#include <THH/generic/THHTensorMathMagma.hip>
#include <THH/THHGenerateAllTypes.h>
